/* RESET CSS */

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* scrollbar effect */

*::-webkit-scrollbar {
    width: 9px;
  }

  *::-webkit-scrollbar-track {
    background: var(--color-white);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--color--primary);
    border-radius: 10px;
    border: 3px solid var(--color--primary);
  }

/* ROOT VARIABLES */

:root{
    --color--primary:#ff5722;
    --color--primary--font:rgb(255, 255, 255);
    --color--secondary-light:#fff6f2;
    --color--secondary-dark :#ffa589;
    --color--secondary--font: orangered;
    --color--border: orangered;
    --color--primary--badge:#e73b02;
    --color--secondary--box:rgb(241, 157, 127);
    --color--navbar:#f8f8f8;
    --color--heading:#000;
    --color--body:#333;
    --color--white:#fff; 
    --color--footer:#0080ff;
    --color--primary--btn-two:#0080ff;
    --color--footer--bg:#000;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--color--body);
    font-size: 1.2rem;
    cursor: pointer;
    /* padding: 0 5%; */
}

h1,h2,h3{
    color: var(--color--heading);
    font-weight: bold;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 1.8rem;
}


@media screen and (min-width: 1024px){

    body{
        font-size: 1.6rem;
    }

    h1{
        font-size: 4rem;
        
    }
    
    h2{
        font-size: 3rem;
    }

    .title{
        font-size: 35px;
        font-weight: 700;
    }
}
   

/* BUTTONS*/
.btn{
    border: 0;
    outline: 0 ;
    border-radius: 8px;
    cursor: pointer;
    padding: 2rem 2.5rem;
    margin: 1rem 0;
    text-align: center;
    white-space:nowrap;
    font-size: 1.4rem;
    /* تو هر دکمه مشترکه */
}


.btn--primary{
    background-color: var(--color--primary);
    color: var(--color--white);
}
.btn--secondray{
    background-color: var(--color--secondary-dark);
    color: var(--color--white);
}
.btn--block{
    width: 100%;
    font-size:1.6rem ;  
}

.btn__primary--two{
    background-color: var(--color--primary--btn-two);
    color: var(--color--white);
    padding:1rem 3.3rem;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.6rem; 
    }

    .btn--block{
        font-size: 2rem;
    }
}


/* BADGE */

.badge{
  background-color: #ffffff;
  border-radius:50px ;
  border: 3px solid var(--color--primary);
  color: var(--color--primary);
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

.badge--primary{
    background-color:var(--color--primary--badge);
    color:var(--color--white);
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.5rem;
    }
}

/* LIST */
    
.list{
    position: relative;
    margin-right: 4rem;
    font-size: 1.6rem;
}

.list__item{
    margin-top: 2rem;  
}

.list__item::before{
    content: url(../assets/images/accept.png);
    position: absolute;
    right: -3rem;
}

@media screen and (min-width: 1024px){
    .list__item{
        font-size: 1.8rem;
    }
}


/* PLAN */

.block-plan{
    display: grid;
    grid-gap:5rem 3rem; 
    margin-top: 8rem; 
    justify-content: center; 
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.plan{
    font-size: 1.8rem;
    max-width:400px ;
    margin-top: 8rem;
    /* width: 89%; */
    /* عرض هر پلن ها هست */
    transition: all 0.3s ease-out;
}

.card{
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    overflow: hidden;
    box-shadow:0 0 15px 3px rgb(203, 200, 200) ;
}

.card--primary .card__header{
    background-color: var(--color--primary);
}

.card__body,.card__header{
    padding: 3rem 2rem;
}

.card__header{
    background-color:var(--color--secondary-dark);
    color: var(--color--white);
    
}

@media screen and (min-width: 1024px){
    .block-plan{
        grid-template-columns: repeat(3,1fr);
        gap:2rem 8rem;
    }
}

.plan__intro{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price{
    font-size: 3rem;
}

.plan__cycle{
    font-size: 1.4rem;
}

.plan__descrip{
    display: block;
    margin-top: 1.8rem;
}

.plan .btn--block{
    margin-top: 5rem;
}

.plan--popular{
    transform: scale(1.1);
}


.plan:hover{
    transform: scale(1.1);
}

/* الویت این بیشتر  */
.plan--popular:hover{
    transform: scale(1.2);
}

.container{
    max-width: 1140px;
    margin: 0 3.5rem;
}

 
@media screen and (min-width: 1024px){
    .container{
        margin: 0 auto;
    }
}


.hidden{
    Visibility:hidden;
}


/* FOOTER */
.footer{
    /* margin-top: 12rem; */
    background-color:var(--color--footer--bg);
    margin-top: 3rem;
}

.footer_lists{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.footer_item{
    margin: 3rem 0rem 3rem 0;
    color: #cbc8c6;
}

.footer_item .footer-list-item:first-child{
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1.3rem;
}

.Etehadiye{
    background-color: #fff;
    width: 30%;
    height: 160px;
    padding-bottom: 4.5rem;
    border-radius: 10px;
}

@media screen and (min-width:1000px){
    .footer_lists{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.2rem;
    }


    .Etehadiye{
        background-color: #fff;
        width: 30%;
        height: 160px;
        padding-bottom: 2rem;
    } 

    .footer-list-item{
        margin-right: 1.2rem;
    }  
}

/* FEATURE */

.feature{
    display: grid;
    margin-top: 4.5rem;
}


.line{
    margin-top: 3rem;
    width: 85%;
    height: 2pX;
    background-color: rgb(200, 196, 196);
}
@media screen and (min-width:1024px){
    .feature{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .feature__image{
        order:2 ;
    }

    .feature__image--code{
        order: -1;
    }

    .line{
        margin-top: 3rem;
        width: 100%;
        height: 2pX;
        background-color: rgb(177, 173, 173);
    }
}


.feature-title{
    height:auto;
    margin-bottom: 4rem;
}

.feature__text{
    line-height: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}
.feature__img{
    width: 90%;
    height: 90%;
    margin-right: 3rem;
}

.feature__image{
    margin-bottom: 4rem;
}

.learn__more{
    color: var(--color--primary);
    margin-bottom: 2rem;
}

.learn__more::after{
    content: url(../assets/images/ic-left-arrow-orange.svg);
    position: absolute;
}


/* CANTACT-US */
.contact-us{
    display: grid;
    grid-template-columns: 1fr;
    direction: ltr;
    grid-gap: 10px 20px;
    margin-top: 3rem;
}

.contact-us_address{
    order:1 ;
    box-shadow: 2px 2px 10px rgb(152, 151, 151);
    border-radius: 5px;
    position: relative;
}

.contact-us_map{
    order:3 ;
    box-shadow: 2px 2px 10px rgb(152, 151, 151);
    border-radius: 5px;
    background-image: url(../assets/images/8243138602389761564.jpg);
    background-position: center;
    background-attachment: fixed;
    width: 100%;
}

.contact-us_form{
    order:4 ;
    box-shadow: 2px 2px 10px rgb(152, 151, 151);
    border-radius: 5px;
}
.contact-us_social-networks{
    order:2 ;
    box-shadow: 2px 2px 10px rgb(152, 151, 151);
    border-radius: 5px;
}

.contact-us_address-icons {
    display: flex;
    align-items:center;
    justify-content:space-around;
    margin-top: 1.5rem;
}


.contact-us_address-text{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.contact-us_item1{
    margin-left: 1.5rem;
}.contact-us_item2{
    margin-left: 2.2rem;
}.contact-us_item3{
    margin-right: -1rem;
}


.contact-us_address-icons img{
    width: 42px;
    height: 42px;
}

.contact-us_social-networks{
    display: flex;
    align-items:center;
    justify-content:center;
}
.contact-us_social-network img{
    width: 30px;
    height: 30px;
    margin-left: 1rem;
    margin-top: 1.5rem;
}

.contact-us_social-network:hover img{
    opacity: .4;
    transform: scale(1.2);
}

.form{
    margin: 5rem 5.5rem;
}

.form>h2{
    text-align: center;
    font-weight:900;
}

input{
    width: 100%;
    padding:1.2rem 2rem;
    direction: rtl;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(247, 209, 177);
    margin-top: 3rem;
    transition:transform 2s ;
}

textarea{
    width: 100%;
    box-shadow: 0 0 5px rgb(247, 209, 177); 
    outline: none;
    border: none;
    margin-top: 3rem;
    margin-bottom: 4rem;
    resize: none;
    padding: 1.2rem 1.8rem;
}

input:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px var(--color--primary);
}
textarea:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px var(--color--primary);
}



@media screen and (min-width:1024px){
    .contact-us{
        display: grid;
        grid-template-columns:repeat(1,1fr)2fr;
        grid-template-rows:100px 380px 80px 500px ;
        grid-template-areas:
        'contact form'
        'map form'
        'social-networks form';
        margin-bottom: -40rem;
    }

    .contact-us_address{
        grid-row:1/2;
        grid-column: 2/3;
        grid-area:'contact';
    }

    
    .contact-us_map{
        grid-row:2/3;
        grid-column:2/3;
        grid-area:'map';
    }
    
    .contact-us_form{
        grid-row:1/4;
        grid-column: 1/2;
        grid-area:'form';
    }

    .contact-us_social-networks{
        grid-row:3/4;
        grid-column:2/3;
        grid-area:'social-networks';
    }

    .contact-us_social-networks{
        display: flex;
        align-items:center;
        justify-content:flex-start;
    }

    .contact-us_address-text{
        display: flex;
        justify-content: space-evenly;
    }
    
    .contact-us_item1{
        margin-left: -1.3rem;
    }.contact-us_item2{
        margin-left: 6rem;
    }.contact-us_item3{
        margin-right: -4rem;
    }
}



/* HEADER */
.header-main{
    height: 80px;
    background: #f0f1f2;
    font-size: 1.3rem;
    position:sticky;
    top: 0%;
    z-index: 100;
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 2rem ;
    
}

.list_item_nav{
    margin-right: 3rem;
}

.list_item_nav:hover{
   color: var(--color--primary);
}

.btn-nav{
    padding:1.5rem 5rem ;
}

.multiplied{
    margin-left:-255px;
}

.btn-nav{
    display: none;
}

.nav-container{
    display: none;
}


@media screen and (min-width:800px){
    .multiplied{
        display: none;
    }

    .header{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding-top: 0%;
    }

    .nav-container ul{
        display: flex;
        flex-direction: row;
        margin-left:-300px;
    }

    .nav-container{
        display:block;
    }

    .btn-nav{
        display: block;
    }

    a{
        text-decoration: none;
    }
}


/* ضربدر */
.multiplied::before,
.multiplied::after,
.multiplied div{
    content: "";
    width:18px;
    display: block;
    height: 3px;
    border-radius: 3px;
    margin: 4px 0;
    transition: 3s;
    background-color: rgb(0, 0, 0);
    /* box-shadow: 2px 2px 15px rgb(86, 84, 84); */
}

.multiplied:hover::before{
    transform:translateY(7px)
    rotate(135deg) 
    scale(2);
    background-color:var(--color--primary);
  
}

.multiplied:hover::after{
    transform:translateY(-7px)
    rotate(-135deg)
    scale(2);
    background-color:var(--color--primary);
   
}

.multiplied:hover div{
    transform:scale(0);
    background-color:var(--color--primary);
}


/* TAPSIAPP */
.pak_tapsi_title{
    display: flex;
    text-align: center;
    justify-content:center;
    flex-direction: column;
    align-items: center;
  
}

.pak_tapsi_title p{
    margin-top: 1rem;
    
}

.pak_tapsi{
    background-image: url(../assets/images/web-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.pak_tapsi .pak_tapsi_title button{
    display: block;
}

@media screen and (min-width:1024px){
    .pak_tapsi_title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* padding: 0 4rem; */
    }

    .pak_tapsi{
        background-image: url(../assets/images/web-banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}

.tapsi-App{
    width: 100%;
    height: 350px;
    position: relative;
       
}

.tapsi-App_banner-img{
    overflow: hidden;
    height: 350px;
}

.banner-phone{
    top:6.5rem;
    left:10rem;
    position:absolute;
    width: 300px;
    height: 450px;
}


/*TAPSI SERVICES */

@media screen and (max-width:768px){
    .taps-services{
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .content-wrapper{
       flex-direction: column;
       text-align: center;
    }


}

.taps-services{
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

.taps-services h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.taps-services_img img{
    max-width: 95px;
    opacity: .5;
}
.taps-services_img img:hover{
  opacity: 10;
}

.taps-service p{
    text-align: center;
    color: grey;
}


.taps-services_img {
   display: flex;
   justify-content: space-between;
}


/* SECTION-PARALLAXA */
#section-parallax{
    background-image:url(../assets/images/parallax.jpeg);
    background-size: cover;
    background-attachment: fixed!important;
    margin-top: 12rem;
}

.parallax{
    height: 200px;
    padding: 20px 10%;
}


.content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.content-wrapper h3{
    color: var(--color--white);
    font-size: 2rem;
}

.content-wrapper div{
    width:100;
    text-align: center;
    white-space:wrap;
}

.title_parallax{
    /* border: 2px solid white; */
    width: 80%;
}

.title_parallax p{
    display:none; 
    margin-top: 2rem;
    color: var(--color--white);
}

.title_parallax:hover p{
    display:block; 
    margin-top: 2rem;
    color: var(--color--white);
    width:90%;
}



/* APPLICATIONS */
.applications-tapsi{
    width: 100%;
    height: 450px;
    /* background-color: #e73b02; */
    background-image: url(../assets/images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 16rem;
    position: relative;
}

@media screen and (max-width:768px){
    .applications-tapsi{
        background-image: url(../assets/images/banner-mobile.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 500px;
    }

    .phone-imge img{
        display: none;
    }

    .tapsi_applications{
        flex-direction: column;
        width:250px ;
        align-items: center;
    }

    .downloud-apps-tapsi{
        width: 300px !important;
        height: 450px !important;
        margin:-20px ;
    }

}


.downloud-apps-tapsi{
    width: 530px;
    height: 350px;
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    border-radius: 20px;
    position: absolute;
    top: 3rem;
    right: 10rem;
    padding: 2.3rem;
    align-items: center;
    
}
.tapsi_title{
    margin-bottom: 3.4rem;
}
.tapsi_title h1{
    color: #fff;
}

.tapsi_title h2{
    color: #fff ;
    /* font-size:2.5rem; */
}


.tapsi_applications{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
.intro-btn-passenger{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;
   
}

.download-btn{
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* font-size: 14px; */
    height: 60px;
    margin: 9px;
    width: 224px;
    padding: 10px;
    text-align: center;
    /* width: 100%;   */
}

.driver-btn{
    border: 3px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    /* font-size: 14px; */
    height: 60px;
    margin: 9px;
    justify-content:space-evenly;
    width: 224px;
    border-radius: 10px;
    color: #fff;
}

.ic-download {
    background: url(../assets/images/ic-passenger-download.svg) 50%;
}
.ic-pwa {
    background: url(../assets/images/ic-pwa.svg) 50%;
}
.ic-download-white {
    background: url(../assets/images/ic-driver.svg) 50%;
    width: 24px;
    height: 24px;
}
.ic-driver-join {
    background: url(../assets/images/ic-driver-join.svg) 50%;
    width: 24px;
    height: 24px;
}

.ic-download,.ic-pwa {
    height: 24px;
    width: 24px;
}

.phone-imge img{
    /* position: relative; */
    width: 100%;
    transform: translate(-90rem,-34rem);
}



/* TAPSIBLOG */

.tapsi-blog{
    margin-top: 10rem;
    margin-bottom: 8rem;
}
.tapsi-blog>h1{
    text-align:right;
    margin-bottom: 8rem;
}

.tapsi_blog_boxs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 40px;
}

@media screen and (max-width:768px){
    .tapsi_blog_boxs{
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-cityes{
        display: none;
    }
}

.blog_box{
    padding: 1.2rem;
    border-radius: 10px;
}


.blog_box h3{
    margin-top: 0.5rem;
    font-size: 20px;
}


.blog_box p:last-child{
    color: #aeacab;
    /* white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px;
     */
     margin-top: 2rem;
    }
   

.blog_box:hover{
    box-shadow: 0 0 10px rgb(152, 151, 151);

}

.blog_box img{
    width: 100%;
    border-radius: 20px;
}

/* CITY */
.section-cityes{
    margin-top:3rem;
    background:#f8f8f9 url(../assets/images/map-back.svg);
    /* background-position:center; */
    background-repeat: no-repeat;
    /* background-size:cover; */
    height: 500px;
    width: 100%;   
}

.iran_tapsi h1{
    padding-top: 3rem;
}

.cityes{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px ,1fr)) ;
    grid-gap: 1rem 1.5rem;
    margin-top: 4rem;
}

.city h5{
    color: #878584;
}



/* DRIVER-AWARDS */
.Driver-awards_title{
    margin-top: 5rem;
}

.Driver-awards_box{
    margin-top: 3rem;
    /* background-color:rgb(157, 151, 151); */
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5rem;
}

@media screen and (max-width:768px){
    .Driver-awards_box{
        overflow-x: scroll;
        overflow-y: hidden;
    }
}

.award_box{
    width: 265px;
    height: auto;
    /* background-color: #ffa589; */
    
}

.award_box_imge img{
    width: 280px;
    height: 250px;
    border-radius: 30px;
    object-fit:cover;
    padding:1.2rem;
    
}

.Travel_information{
    background-color: #f8f8f8;
    width: 220px;
    height: 200px;
    border-radius: 20px;
    margin:3rem;
    position: relative;
    top:-14rem;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 20px gray;
}

.badge_travel{
    padding:0.1rem 1rem;
}

.Travel_info_header span{
    font-size:1rem;  
}

.Travel_info_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.span::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #000;
    position:absolute;
    border-radius: 50px;
    left: 33%;
    top: 2.3rem;
}

.Travel_info_text h3{
    margin-top: 2rem;
}

.Proposal img{ 
    width: 38px;
    height: 38px;
    border-radius: 50px;
}

.Proposal{
    display:flex;
    justify-content:flex-start;
    align-items: center;
}

.Proposal .right{
    margin-right: -1.5rem;
}

.plus_ten{
    content:"";
    width: 38px;
    height: 38px;
    border-radius: 50px;
    background-color: var(--color--primary);
    color: var(--color--white);
    line-height: 38px;
    text-align:center; 
}


.pro-span{
    color: var(--color--primary);
    font-size: 1.4rem;
    margin-right: 2.5rem;
}

.Travel_info_footer{
    margin-top:2.5rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Travel_info_ftr_i{
    width: 20px;
    margin:-0.2rem 0.3rem ;
}

.Travel_info_footer-icon1{
  content: url(../assets/images/icons8-notepad-30.png);
  width: 20px;
}
.Travel_info_footer-icon2{
  content: url(../assets/images/icons8-trash-can-30.png);
  width: 20px;
}